# Environment variables utilized by the Covalence launcher script.

## Unif.io managed continuous integration (CI) image. See https://hub.docker.com/r/unifio/ci/tags/ for available versions.
DOCKER_IMAGE_NAME=unifio/ci:3.0.412-node-8.9.4

## Coordinates the UID inside the container with that of the calling user on the host system. Useful when artifacts are to be written out to the host filesystem from the container.
CONTAINER_USER_ID=$(id -u)
