# Environment variables utilized within the CI container

## Covalence
COVALENCE_LOG=info

## Amazon Web Serivces
AWS_PROFILE=<profile_name>
AWS_REGION=us-west-2

## Consul
CONSUL_HTTP_ADDR=consul.example.com:8500
CONSUL_KV_FILE=data/consul-kv.yml

## Terraform
CHECKPOINT_DISABLE=1
TF_PLUGIN_CACHE_DIR=${HOME}/.terraform.d/plugin-cache
