PROMETHEUS_CONFIG = "spec/fixtures/prometheus_spec.yaml"
PROMETHEUS_TERRAFORM_DIR = "spec/fixtures/terraform"
PROMETHEUS_PACKER_DIR = "spec/fixtures/packer"
AWS_REGION = "us-west-2"
ATLAS_TOKEN = "<insert_token_here>"
RAKE_ENV = "test"
