COVALENCE_WORKSPACE = "."
COVALENCE_CONFIG = "spec/fixtures/covalence_spec.yaml"
COVALENCE_TERRAFORM_DIR = "spec/fixtures/terraform"
COVALENCE_PACKER_DIR = "spec/fixtures/packer"
AWS_REGION = "us-west-2"
ATLAS_TOKEN = "<insert_token_here>"
RAKE_ENV = "test"
