COVALENCE_WORKSPACE = $PWD
AWS_PROFILE = "<likely, if you're going to use sops>"
AWS_REGION = "us-west-2"
ATLAS_TOKEN = "<insert_token_here>"
SOPS_KMS_ARN = "https://github.com/mozilla/sops#2usage"
CONSUL_KV_FILE = "<$WORKSPACE_DIR/consul-kv.yml>"
