COVALENCE_WORKSPACE = "."
COVALENCE_CONFIG = "spec/fixtures/covalence_spec.yaml"
COVALENCE_TERRAFORM_DIR = "spec/fixtures/terraform"
COVALENCE_PACKER_DIR = "spec/fixtures"
AWS_REGION = "us-west-2"
AWS_PROFILE = "unifio"
ATLAS_TOKEN = "<insert_token_here>"
RAKE_ENV = "test"
SOPS_KMS_ARN = "<some fun arn in our aws acct>"
CONSUL_KV_FILE = "spec/fixtures/data/consul-kv.yml"
COVALENCE_TERRAFORM_GET_PLUGINS = "false"
