##### Prometheus configuration data #####
#
## Define deployment environments ##
#
#environments:
#  production:                                       // Environment
#    - openvpn:                                      // Stack
#        module: 'vpn'                               // Terraform module directory
#        state:                                      // Terraform remote state stores
#          - atlas:
#              name: 'example/openvpn'
#          - s3:
#              name: 'example/openvpn'
#          - consul:
#              name: 'example/openvpn'
#        vars:                                       // Terraform template input variables
#          label: 'prod'
#          instances: 1
#          ami: 'ami-xxxxxxxx'

environments: {}
